{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "jsx": "preserve",
    "jsxImportSource": "astro",
    "baseUrl": ".",
    "paths": {
      "@repo/design-system": ["../../packages/design-system/src/index.ts"],
      "@repo/design-system/*": ["../../packages/design-system/src/*"]
    }
  },
  "include": ["src/**/*"]
}
